.app__ourchefs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
}

.app__ourchef-card_details-img {
    position: relative;
    overflow: hidden;
}

.app__ourchef-card_details-img img {
    width: 100%;
    transition: transform .4s ease;
}

.app__ourchef-card_details-img:hover img {
    transform: scale(1.1,1.1);
}

.app__ourchef-card_details .app__ourchef-card_details-overlay {
    flex-direction: column;
    gap: 20px;
    position: absolute;
    width: 100%;
    height: 40%;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.9500175070028011) 100%);
    transform: translateY(100%);
    transition: transform .4s ease;
}

.app__ourchef-card_details-img:hover .app__ourchef-card_details-overlay {
    transform: translateY(0);
}

.app__ourchef-card_details-overlay_social {
    /* width: 30%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app__ourchef-card_details-overlay_social svg {
    margin-right: 1.5rem;
    font-size: 2rem;
    color: var(--color-white);
    transition: color .4s ease, transform .4s ease;
}

.app__ourchef-card_details-overlay_readmore {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-golden);
    cursor: pointer;
    transition: color .4s ease;
}

.app__ourchef-card_details-overlay_social svg:hover {
    color: var(--color-golden);
    transform: translateY(-20px);
}

.app__ourchef-card_details-overlay_readmore div {
    width: 20px;
    height: 2px;
    margin-right: .5rem;
    background: var(--color-golden);
}

.app__ourchef-card_info h2 {
    font-family: var(--font-base);
    color: var(--color-golden);
    font-size: 40px;
    line-height: 83.2px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
}
@media screen and (min-width:1024px) {
    .app__ourchefs{
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}