.app__ourcustomer-heading {
  text-align: center;
  margin-bottom: 1.5rem;
}
.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.wrapper .box {
  background: var(--color-gray);
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.wrapper .box .quote svg {
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name {
  font-family: var(--font-base);
  font-weight: 400;
  font-size: 26px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: var(--color-golden);
}
.box .info .job {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-grey);
}
.box .info .stars {
  margin-top: 2px;
}
.box .info .stars svg {
  color: #17a2b8;
}
.box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img {
  border-color: #fff;
}
@media screen and (min-width: 2000px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@media (max-width: 702px) {
  .box .info .name {
    font-size: 20px;
    line-height: 100%;
  }
  .box .p__opensans {
    line-height: 20px;
  }
  .wrapper .box {
    margin: 0;
    padding: 0.5rem;
  }
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
